//---------------
// Variables

@san_francisco: #C0362C;
@main-color: @san_francisco;

//---------------
// Base CSS

body {
  border-top: 3px solid @main-color;
}

header {
  padding: 20px 0;
}

a {
  color: @main-color;
  font-weight: bold;
  text-decoration: none;
  transition: 0.2s ease;

  &:hover {
    color: lighten(@main-color, 20%);
  }
}

h1, h2, h3 {
  letter-spacing: normal;

  a {
    color: inherit;
    font-weight: normal;

    &:hover {
      color: inherit;
    }
  }
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
}

blockquote {
  margin: 0;
  padding-left: 1rem;
  border-left: 3px solid #ccc;
}
