.me {
  padding: 8rem 0;
  text-align: center;

  img {
    width: 100px;
    border-radius: 50%;
  }

  p {
    margin-bottom: 0;
  }
}

.open-source {
  p {
    font-size: 110%;
    @media (min-width: 120px) {
      width: 80%;
    }
  }

  ul {
    list-style: none;

    li {
      margin-bottom: 5px;

      a {
        font-weight: bold;
      }
    }
  }
}
